; uncomment as they are used
;George Washington
;Andrew Jackson
;Harry S Truman
;Dwight D Eisenhower
;Richard M Nixon
;Gerald R Ford
;Jimmy E Carter
;Ronald W Reagan
;George HW Bush
;Bill J Clinton
;George W Bush
;Barack H Obama
;Donald J Trump
